# TrainBookingSystemAdministratorBackEnd

./: .gitignore  README.md  pom.xml
src/main/java/com/bupt/trainbookingsystem/: TrainbookingsystemApplication.java
src/main/java/com/bupt/trainbookingsystem/annotation/: Operation.java  OperationLogDetail.java
src/main/java/com/bupt/trainbookingsystem/aop/: LogAspect.java  SysLogAspect.java
src/main/java/com/bupt/trainbookingsystem/bean/: ResponseData.java
src/main/java/com/bupt/trainbookingsystem/config/: MyPicConfig.java  RedisConfig.java  SwaggerConfig.java  Task.java  WebMvcConfig.java
src/main/java/com/bupt/trainbookingsystem/controller/: Changeticket.java  LoginController.java  MainController.java  ManageCenterCOntroller.java  ManageCenterController.java  PCenterController.java  SearchController.java  TicketCenterController.java
src/main/java/com/bupt/trainbookingsystem/controller/ad/: AdRest.java
src/main/java/com/bupt/trainbookingsystem/controller/administrator/: AdministratorLogin.java
src/main/java/com/bupt/trainbookingsystem/controller/ordinaryUser/: OrdinaryUserRest.java
src/main/java/com/bupt/trainbookingsystem/controller/restController/: IndexRestController.java  ManagerCenterRestController.java  TestRestController.java  TicketCenterRestController.java
src/main/java/com/bupt/trainbookingsystem/controller/systemCenter/ad/: AdRest.java
src/main/java/com/bupt/trainbookingsystem/controller/systemCenter/administrator/: AdministratorLogin.java
src/main/java/com/bupt/trainbookingsystem/controller/systemCenter/ordinaryUser/: OrdinaryUserRest.java
src/main/java/com/bupt/trainbookingsystem/controller/systemCenter/ticketUser/: TicketUserRest.java
src/main/java/com/bupt/trainbookingsystem/controller/ticketUser/: TicketUserRest.java
src/main/java/com/bupt/trainbookingsystem/dao/: AdministratorRespository.java  AdvertisementRespository.java  ContactRespository.java  FareRespository.java  LogRespository.java  MainController.java  OrdinaryUserRepository.java  RoutelineRepository.java  SeatRepository.java  StationsRepository.java  TicketManagerRepository.java  TrainRepository.java  TripRepository.java  UserOrderRepository.java
src/main/java/com/bupt/trainbookingsystem/entity/: AdministratorEntity.java  AdvertisementEntity.java  ContactEntity.java  FareEntity.java  FileUtils.java  LoginfoEntity.java  OrdinaryUserEntity.java  RoutelineEntity.java  SeatEntity.java  StationsEntity.java  TicketManagerEntity.java  TrainEntity.java  TripEntity.java  UserOrderEntity.java
src/main/java/com/bupt/trainbookingsystem/entity/custom/: EntityUtils.java  Pay_userinfo.java  Selectcontactor.java  Userorder_search.java
src/main/java/com/bupt/trainbookingsystem/entity/searchResult/: SearchTrip.java
src/main/java/com/bupt/trainbookingsystem/enums/: OperationLog.java  OperationType.java  OperationUnit.java  SysLog.java
src/main/java/com/bupt/trainbookingsystem/error/: ErrorPageConfig.java
src/main/java/com/bupt/trainbookingsystem/exception/: GlobalExceptionHandler.java
src/main/java/com/bupt/trainbookingsystem/interceptor/: GlobalResponseHandler.java
src/main/java/com/bupt/trainbookingsystem/intersepter/: Intersepter.java  Intersepterconfig.java  intersepterconfig.java
src/main/java/com/bupt/trainbookingsystem/security/: Aes.java  AuthenticationFilter.java  AuthenticationProvider.java  SecurityConfiguration.java
src/main/java/com/bupt/trainbookingsystem/security/systemCenter/: AuthenticationFilter.java  AuthenticationProvider.java  SecurityConfiguration.java
src/main/java/com/bupt/trainbookingsystem/service/: AdministratorService.java  AdministratorServiceImp.java  AdvertisementService.java  AdvertisementServiceImp.java  ContactService.java  ContactServiceImp.java  FareService.java  FareServiceImp.java  LoginfoService.java  OrdinaryUserService.java  OrdinaryUserServiceImp.java  RoutelineService.java  RoutelineServiceImp.java  SeatService.java  SeatServiceImp.java  StationsService.java  StationsServiceImp.java  TicketManagerService.java  TicketManagerServiceImp.java  TrainService.java  TrainServiceImp.java  TripService.java  TripServiceImpl.java  UserLogin.java  UserLoginImp.java  UserOrderService.java  UserOrderServiceImp.java
src/main/java/com/bupt/trainbookingsystem/service/imp/: AdministratorService.java  AdministratorServiceImp.java  AdvertisementServiceImp.java  ContactServiceImp.java  FareServiceImp.java  LoginfoServiceImp.java  OrdinaryUserServiceImp.java  RoutelineServiceImp.java  SeatServiceImp.java  StationsServiceImp.java  TicketManagerServiceImp.java  TrainServiceImp.java  TripServiceImpl.java  UserOrderServiceImp.java
src/main/java/com/bupt/trainbookingsystem/service/systemCenter/: AdministratorService.java  administrator.java
src/main/java/com/bupt/trainbookingsystem/util/: EntityUtils.java  FileUtils.java  IPUtil.java  JacksonUtil.java  Userorder_search.java
src/main/java/com/bupt/trainbookingsystem/vo/: Accept.java  AdministratorOutput.java  Meta.java  Result.java
src/main/resources/: application-prod.properties  application-xyt.properties  application.properties
src/main/resources/static/: index.html
src/main/resources/static/static/css/: app.b0ef315706a4a9658cbb83bf49fc6e59.css  app.b0ef315706a4a9658cbb83bf49fc6e59.css.map
src/main/resources/static/static/js/: app.3267dbbdf51b80dde3ab.js  app.3267dbbdf51b80dde3ab.js.map  app.701f678d58ce8b3b6ae0.js  app.701f678d58ce8b3b6ae0.js.map  manifest.2ae2e69a05c33dfc65f8.js.map  vendor.374475ac86dd646b2800.js
src/main/resources/templates/: 404.html  buyticket.html  gaiqianpay.html  index.html  login.html  managercenter.html  managerlogin.html  pay.html  personalcenter.html  reBook_search.html  register.html  search.html  search_new.html  template.html  test.html  test2.html  ticketCenter.html  ticketlogin.html  types1.html
src/test/java/com/bupt/trainbookingsystem/: TrainbookingsystemApplicationTests.java
