<!DOCTYPE html>
<html lang="en">
    <head>
        <head>
            <meta charset="utf-8">
            <meta http-equiv="X-UA-Compatible" content="IE=edge">
            <meta name="viewport" content="width=device-width, initial-scale=1">
            <!-- 上述3个meta标签*必须*放在最前面，任何其他内容都*必须*跟随其后！ -->
            <title>管理员主页</title>
            <!-- Bootstrap -->
            <link href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css" rel="stylesheet">
            <!-- HTML5 shim 和 Respond.js 是为了让 IE8 支持 HTML5 元素和媒体查询（media queries）功能 -->
            <!-- 警告：通过 file:// 协议（就是直接将 html 页面拖拽到浏览器中）访问页面时 Respond.js 不起作用 -->
            <!--[if lt IE 9]>
            <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
            <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
            <![endif]-->
        </head>
        <link href='/webjars/bootstrap/4.4.1/css/bootstrap.min.css' rel='stylesheet'>
    </head>
    <body>
        <div class="page-header"style="background: black; margin-top: 0px ;" >
            <div class="row">
                <div class="col-md-3">
                    <h1 style="margin-left: 50px">
                        <a href="#" class="router-link-active">
                            <span class="logo-name" style="color: white;">Alexzander</span>
                        </a>
                    </h1>
                </div>
                <div class="col-md-6" style="margin-top: 20px">
                    <div class="navbar-search">
                        <div class="input-group">
                            <input type="text" class="form-control" placeholder="">
                            <span class="input-group-btn">
                                <button class="btn btn-success" type="button">搜索</button>
                            </span>
                        </div><!-- /input-group -->
                    </div>
                </div>
                <div class="col-md-3" style="margin-top: 20px ; padding-left: 50px">
                    <ul class="nav nav-pills">
                        <li class="active" > <button type="button" class="btn btn-success">退出登录</button></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="main-tap">
            <div class="row">
                <div class="col-md-2" id="tableft">
                    <ul class="nav nav-pills" id="myTab">
                        <li class="active"><a href="#ordermanage" data-toggle="tab">售票端用户</a></li>
                        <li><a href="#personalmanage" data-toggle="tab">普通用户</a></li>
                        <li><a href="#infomanage" data-toggle="tab">广告管理</a></li>
                    </ul>
                </div>
                <div class="col-md-8">
                    <div class="tab-content">
                        <!--1-->
                        <div class="tab-pane active" id="ordermanage">
                            <div class="tabbable" style="margin: 3px;">
                                <div class="panel-heading" style="height: 50px; background:rgba(170,218,248,1.00)">
                                    <div style="margin-top: 0px; width: 300px; float: left;"><span style="font-size: 20px;font-family:'alfa-slab-one'">售票端用户信息</span></div>
                                    <button type="button" class="btn btn-success" data-toggle="modal" data-target="#newbusiness" style="margin-top: -1px;float: right; height: 30px">新增用户</button>
                                </div>
                                
                                <div class="tab-content">
                                    <!-- 第一个tab -->
                                    <br>
                                    <div class="input-group"style="width: 50%">
                                        <input type="text" class="form-control" placeholder="用户名/工号/..">
                                        <span class="input-group-btn">
                                            <button class="btn btn-primary" type="button"style="margin-top: -4px;">搜索</button>
                                        </span>
                                    <br>
                                    </div><!-- /input-group -->
                                    <div class="tab-pane fade active in" id="tab11">
                                        <table class="table table-striped" id="weizhifu">
                                            <thead>
                                                <tr>
                                                    <th>ID</th>
                                                    <th>工号</th>
                                                    <th>账号名</th>
                                                    
                                                    <th>密码</th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                <tr>
                                                    <td>467</td>
                                                    <td>shanghai-001</td>
                                                    <td>shanghai-001</td>
                                               
                                                    <td>123456789</td>
                                                    <td>
                                                        <button type="button" class="btn btn-danger"style="margin-top: -6px;">删除</button>
                                                        <button type="button" class="btn btn-success" data-toggle="modal" data-target="#updatebusiness" style="margin-top: -6px;">修改</button>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>468</td>
                                                    <td>shanghai-002</td>
                                                    <td>shanghai-002</td>
                                            
                                                    <td>123456789</td>
                                                    <td>
                                                        <button type="button" class="btn btn-danger"style="margin-top: -6px;">删除</button>
                                                        <button type="button" class="btn btn-success" data-toggle="modal" data-target="#updatebusiness" style="margin-top: -6px;">修改</button>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- 2 -->
                        <div class="tab-pane" id="personalmanage">
                            <div class="tabbable" style="margin: 3px;">
                                <div class="panel-heading" style="height: 50px; background:rgba(170,218,248,1.00)">
                                    <div style="margin-top: 0px; width: 300px; float: left;"><span style="font-size: 20px;font-family:'alfa-slab-one'">普通用户信息</span></div>
                                </div>
                                
                                <div class="tab-content">
                                    <!-- 第一个tab -->
                                    <br>
                                    <div class="input-group"style="width: 50%">
                                        <input type="text" class="form-control" placeholder="用户名/身份证号/...">
                                        <span class="input-group-btn">
                                            <button class="btn btn-primary" type="button"style="margin-top: -4px;">搜索</button>
                                        </span>
                                    <br>
                                    </div><!-- /input-group -->
                                    <div class="tab-pane fade active in" id="tab11">
                                        <table class="table table-striped" id="weizhifu">
                                            <thead>
                                                <tr>
                                                    <th>账号</th>
                                                    <th>密码</th>
                                                    <th>余额</th>
                                                    <th>学生认证</th>
                                                    <th>信用信息</th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                <tr>
                                                    <td>xuyutao</td>
                                                    <td>12345678</td>
                                                    <td>100.00</td>
                                                    <td>1</td>
                                                    <td>1</td>
                                                    <td >
                                                        <button type="button" class="btn btn-danger"style="margin-top: -6px;">删除</button>
                                                        <button type="button" class="btn btn-success"style="margin-top: -6px;"data-toggle="modal" data-target="#updateordinery">修改</button>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>panshang</td>
                                                    <td>12345678</td>
                                                    <td>100.00</td>
                                                    <td>1</td>
                                                    <td>1</td>
                                                    <td>
                                                        <button type="button" class="btn btn-danger"style="margin-top: -6px;">删除</button>
                                                        <button type="button" class="btn btn-success"style="margin-top: -6px;"data-toggle="modal" data-target="#updateordinery">修改</button>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                </div>
                            </div>
    
                        </div>
                        <!-- 3 -->
                        <div class="tab-pane" id="infomanage">
                            <div class="tabbable" style="margin: 3px;">
                            <div class="panel panel-info">
                                <!-- Default panel contents -->
                                <div class="panel-heading" style="height: 50px; background:rgba(170,218,248,1.00)">
                                    <div style="margin-top: 0px; width: 300px; float: left;"><span style="font-size: 20px;font-family:'alfa-slab-one'">广告信息管理</span></div>
                                    <button type="button" class="btn btn-success" data-toggle="modal" data-target="#newad" style="margin-top: -1px;float: right; height: 30px">新增广告</button>
                                </div>
                                <!-- Table -->
                                <div class="tab-content">
                                    <!-- 第一个tab -->
                                    <br>
                                    <div class="input-group"style="width: 50%">
                                        <input type="text" class="form-control" placeholder="广告链接">
                                        <span class="input-group-btn">
                                            <button class="btn btn-primary" type="button"style="margin-top: -4px;">搜索</button>
                                        </span>
                                    <br>
                                    </div><!-- /input-group -->
                                    <div class="tab-pane fade active in" id="tab11">
                                        <table class="table table-striped" id="weizhifu">
                                            <thead>
                                                <tr>
                                                    <th>ID</th>
                                                    <th>广告链接</th>
                                                    <th>图片链接</th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                <tr>
                                                    <td>1</td>
                                                    <td>https://www.taobao.com/</td>
                                                    <td>photo/ad/1.jpg</td>
                                                    <td >
                                                        <button type="button" class="btn btn-danger"style="margin-top: -6px;">删除</button>
                                                        <button type="button" class="btn btn-success"style="margin-top: -6px;"data-toggle="modal" data-target="#updatead">修改</button>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>2</td>
                                                    <td>https://www.tmall.com/</td>
                                                    <td>photo/ad/2.jpg</td>
                                                    <td>
                                                        <button type="button" class="btn btn-danger"style="margin-top: -6px;">删除</button>
                                                        <button type="button" class="btn btn-success"style="margin-top: -6px;"data-toggle="modal" data-target="#updatead">修改</button>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                </div>
                            </div></div>
                        </div>
                        <!-- tab end -->
                    </div>
                </div>
            </div>
        </div>
            <!-- 新增售票端用户信息的弹窗 -->
            <div class="modal fade" id="newbusiness" tabindex="-1" role="dialog" aria-labelledby="moreinfoLabel" aria-hidden="true">
                <div class="modal-dialog">
                    <div class="modal-content">
                        <div class="modal-header" style="background-color:  #d9edf7;">
                            <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                            <h4 class="modal-title" id="moreinfoLabel">新增售票端用户</h4>
                        </div>
                        <div class="modal-body">
                            <form>
                                <div class="form-group">
                                    <label for="contactInputName">账号</label>
                                    <input type="text" class="form-control" id="contactInputName" placeholder="账号">
                                </div>
                                <div class="form-group">
                                    <label for="contactInputIDNum">密码</label>
                                    <input type="text" class="form-control" id="contactInputIDNum" placeholder="密码">
                                </div>
                                <div class="form-group">
                                    <label for="contactInputPhoneNum">工号</label>
                                    <input type="text" class="form-control" id="contactInputPhoneNum" placeholder="工号">
                                </div>
                                <button type="submit" class="btn btn-danger">提交</button>
                            </form>
                        </div>
                    </div><!-- /.modal-content -->
                </div><!-- /.modal -->
            </div>
                   <!-- 修改售票端用户信息的弹窗 -->
                   <div class="modal fade" id="updatebusiness" tabindex="-1" role="dialog" aria-labelledby="moreinfoLabel" aria-hidden="true">
                    <div class="modal-dialog">
                        <div class="modal-content">
                            <div class="modal-header" style="background-color:  #d9edf7;">
                                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                                <h4 class="modal-title" id="moreinfoLabel">修改售票端用户信息</h4>
                            </div>
                            <div class="modal-body">
                                <form>
                                    <div class="form-group">
                                        <label for="contactInputName">账号</label>
                                        <input type="text" class="form-control" id="contactInputName" placeholder="账号" value="shanghai-001">
                                    </div>
                                    <div class="form-group">
                                        <label for="contactInputIDNum">密码</label>
                                        <input type="text" class="form-control" id="contactInputIDNum" placeholder="密码" value="12345678">
                                    </div>
                                    <div class="form-group">
                                        <label for="contactInputPhoneNum">工号</label>
                                        <input type="text" class="form-control" id="contactInputPhoneNum" placeholder="工号"value="shanghai-001">
                                    </div>
                                    <button type="submit" class="btn btn-danger">提交</button>
                                </form>
                            </div>
                        </div><!-- /.modal-content -->
                    </div><!-- /.modal -->
                </div>
                      <!-- 修改普通用户信息的弹窗 -->
                <div class="modal fade" id="updateordinery" tabindex="-1" role="dialog" aria-labelledby="moreinfoLabel" aria-hidden="true">
                    <div class="modal-dialog">
                        <div class="modal-content">
                            <div class="modal-header" style="background-color:  #d9edf7;">
                                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                                <h4 class="modal-title" id="moreinfoLabel">修改普通用户信息</h4>
                            </div>
                            <div class="modal-body">
                                <form>
                                    <div class="form-group">
                                        <label for="contactInputName">账号</label>
                                        <input type="text" class="form-control" id="contactInputName" placeholder="账号" value="xuyutao">
                                    </div>
                                    <div class="form-group">
                                        <label for="contactInputIDNum">密码</label>
                                        <input type="text" class="form-control" id="contactInputIDNum" placeholder="密码" value="12345678">
                                    </div>
                                    <div class="form-group">
                                        <label for="contactInputPhoneNum">余额</label>
                                        <input type="text" class="form-control" id="contactInputPhoneNum" placeholder="余额"value="100.00">
                                    </div>
                                    <div class="form-group">
                                        <label for="contactInputPhoneNum">学生认证</label>
                                        <input type="text" class="form-control" id="contactInputPhoneNum" placeholder="学生认证"value="1">
                                    </div>
                                    <div class="form-group">
                                        <label for="contactInputPhoneNum">信用信息</label>
                                        <input type="text" class="form-control" id="contactInputPhoneNum" placeholder="信用信息"value="1">
                                    </div>
                                    <button type="submit" class="btn btn-danger">提交</button>
                                </form>
                            </div>
                        </div><!-- /.modal-content -->
                    </div><!-- /.modal -->
                </div>
        <!-- 新增广告信息的弹窗 -->
        <div class="modal fade" id="newad" tabindex="-1" role="dialog" aria-labelledby="moreinfoLabel" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header" style="background-color:  #d9edf7;">
                        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                        <h4 class="modal-title" id="moreinfoLabel">新增广告信息</h4>
                    </div>
                    <div class="modal-body">
                        <form>
                            <div class="form-group">
                                <label for="contactInputName">广告链接</label>
                                <input type="text" class="form-control" id="contactInputName" placeholder="姓名">
                            </div>
                            <div class="form-group">
                                <label for="contactInputName">图片链接</label>
                                <input type="file" name="gameImgFile"/>
                            </div>
                        
                            <button type="submit" class="btn btn-danger">提交</button>
                        </form>
                    </div>
                </div><!-- /.modal-content -->
            </div><!-- /.modal -->
        </div>
            <!-- 新增广告信息的弹窗 -->
            <div class="modal fade" id="updatead" tabindex="-1" role="dialog" aria-labelledby="moreinfoLabel" aria-hidden="true">
                <div class="modal-dialog">
                    <div class="modal-content">
                        <div class="modal-header" style="background-color:  #d9edf7;">
                            <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                            <h4 class="modal-title" id="moreinfoLabel">更新广告信息</h4>
                        </div>
                        <div class="modal-body">
                            <form>
                                <div class="form-group">
                                    <label for="contactInputName">广告链接</label>
                                    <input type="text" class="form-control" id="contactInputName" placeholder="广告链接" value="https://www.taobao.com/">
                                </div>
                                <div class="form-group">
                                    <label for="contactInputName">图片链接</label>
                                    <input type="text" class="form-control" id="contactInputName" placeholder="广告链接" value="photo/ad/2.jpg">
                                </div>
                                <div class="form-group">
                                    <label for="contactInputName">重新上传图片</label>
                                    <input type="file" name="gameImgFile"/>
                                </div>
                            
                                <button type="submit" class="btn btn-danger">提交</button>
                            </form>
                        </div>
                    </div><!-- /.modal-content -->
                </div><!-- /.modal -->
            </div>
        <!-- 编辑个人信息的弹窗 -->
        <div class="modal fade" id="myInfoEdit" tabindex="-1" role="dialog" aria-labelledby="moreinfoLabel" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header" style="background-color:  #d9edf7;">
                        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                        <h4 class="modal-title" id="moreinfoLabel">编辑个人信息</h4>
                    </div>
                    <div class="modal-body">
                        <form>
                            <div class="form-group">
                                <label for="myInputVname">用户名</label>
                                <input type="text" class="form-control" id="myInputVname" placeholder="用户名">
                            </div>
                            <div class="form-group">
                                <label for="myInputName">姓名</label>
                                <input type="text" class="form-control" id="myInputName" placeholder="姓名">
                            </div>
                            <div class="form-group">
                                <label for="mySex">性别</label>
                                <input type="text" class="form-control" id="myInputName" placeholder="性别">
                            </div>
                            <div class="form-group">
                                <label for="myInputIDNum">身份证号</label>
                                <input type="text" class="form-control" id="myInputIDNum" placeholder="身份证号">
                            </div>
                            <div class="form-group">
                                <label for="myInputPhoneNum">联系电话</label>
                                <input type="text" class="form-control" id="myInputPhoneNum" placeholder="联系电话">
                            </div>
                            <button type="submit" class="btn btn-danger">提交</button>
                        </form>
                    </div>
                </div><!-- /.modal-content -->
            </div><!-- /.modal -->
        </div>
        <!-- jQuery (Bootstrap 的所有 JavaScript 插件都依赖 jQuery，所以必须放在前边) -->
        <script src="https://cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
        <!-- 加载 Bootstrap 的所有 JavaScript 插件。你也可以根据需要只加载单个插件。 -->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/js/bootstrap.min.js"></script>
        <script type="text/javascript">
            $(function () {
                $('#myTab a').click(function (e) {
                    e.preventDefault();
                    $(this).tab('show');
                });
                $('#divstyletab a').click(function (e) {
                    e.preventDefault();
                    $(this).tab('show');
                });
            })
        </script>
           <script>
            function upload() {
                    var xhr = new XMLHttpRequest();
                    var progress = document.getElementById("progress")
                    progress.style.display = "block";
            
                    xhr.upload.addEventListener("progress", function(e) {
                        if (e.lengthComputable) {
                            var percentage = Math.round((e.loaded * 100) / e.total);
                            progress.value = percentage;
                        }
                    }, false);
            
                    xhr.upload.addEventListener("load", function(e){
                          console.log("上传完毕...")
                      }, false);
            
                    xhr.open("POST", "upload");
                    xhr.overrideMimeType('text/plain; charset=x-user-defined-binary');
                    xhr.onreadystatechange = function() {
                        if (xhr.readyState == 4 && xhr.status == 200) {
                            alert(xhr.responseText); // handle response.
                            progress.style.display = "none";
                            progress.value = 0;
                        }
                    };
                    var file = document.getElementById("imgFile");
                    var fd = new FormData();
                    fd.append(file.files[0].name, file.files[0]);
                    xhr.send(fd);}
            </script>
        <style>
            .main-tap {
                margin-top: 50px;
            }
    
            #tableft ul {
                flex-direction: row;
                justify-content: center;
            }
    
            #tableft ul li {
                float: left;
                list-style: none;
                margin-left: 100px;
                margin-top: 30px;
            }
    
            .info-item {
                margin: 10px 0px 10px 100px;
            }
        </style>

        <script src="/webjars/jquery/3.0.0/jquery.min.js"></script>
        <script src="/webjars/bootstrap/4.4.1/js/bootstrap.min.js"></script>
        <script src="/webjars/axios/0.19.0/dist/axios.min.js"></script>
        <script src="/webjars/vue/2.6.11/vue.min.js"></script>
    </body>
</html>