<!DOCTYPE html>
<html lang="zh-CN" xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- 上述3个meta标签*必须*放在最前面，任何其他内容都*必须*跟随其后！ -->
    <title>Ticket Center</title>

    <!-- Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://unpkg.com/bootstrap-table@1.15.3/dist/bootstrap-table.min.css"></linkrel>
    <script src="/webjars/axios/0.19.0/dist/axios.min.js"></script>
    <script src="/webjars/vue/2.6.11/vue.min.js"></script>
    <!-- HTML5 shim 和 Respond.js 是为了让 IE8 支持 HTML5 元素和媒体查询（media queries）功能 -->
    <!-- 警告：通过 file:// 协议（就是直接将 html 页面拖拽到浏览器中）访问页面时 Respond.js 不起作用 -->
    <!--[if lt IE 9]>
    <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
    <![endif]-->
</head>

<body>
    <div class="page-header">
        <div class="row">
            <div class="col-md-3">
                <h1 style="margin-left: 50px">
                    <a href="#" class="router-link-active">
                        <span class="logo-name">Alexzander</span>
                    </a>
                </h1>
            </div>
            <div class="col-md-7" style="margin-top: 20px">

            </div>
            <div class="col-md-2" style="margin-top: 15px ; padding-left: 50px">
                <button type="button" class="btn btn-danger"><a href="/ticketLoginBack" style="color: white">退出登录</a></button>
            </div>
        </div>
    </div>
    <div class="main-tap">
        <div class="row">
            <div class="col-md-2" id="tableft">
                <ul class="nav nav-pills" id="myTab">
                    <li class="active"><a href="#personInfoManage" data-toggle="tab">个人信息</a></li>
                    <li><a href="#trainManage" data-toggle="tab">列车管理</a></li>
                    <li><a href="#orderManage" data-toggle="tab">订单管理</a></li>
                </ul>
            </div>
            <div class="col-md-8">
                <div class="tab-content">
                    <!--个人信息-->
                    <div class="tab-pane active" id="personInfoManage">
                        <div id="ticket_manager">
                        <div class="panel panel-info">
                            <!-- Default panel contents -->
                            <div class="panel-heading" style="height: 60px;">
                                <div style="margin-top: 10px; width: 100px; float: left;">个人信息</div>
                            </div>
                            <div class="info-body">
                                <form @submit.prevent="postEditTicketManager()">
                                  <div class="form-group">
                                        <label for="myInputName">账号</label>
                                        <input type="text" readonly="readonly" class="form-control" id="myInputId"  th:value="${ticketManager.id}">
                                    </div>
                                    <div class="form-group">
                                        <label for="myInputName">账号</label>
                                        <input type="text" class="form-control" id="myInputName" v-model="name">
                                    </div>
                                    <div class="form-group">
                                        <label for="myInputPsw">密码</label>
                                        <input type="text" class="form-control" id="myInputPsw" v-model="password">
                                    </div>
                                    <div class="form-group row" style="height:30px">
                                        <label for="myInputName">工号</label>
                                        <input type="text" readonly="readonly" class="form-control" id="myInputsid" th:value="${ticketManager.staffId}">
                                    </div>
                                    <br>
                                    <br>
                                    <button type="submit" class="btn btn-danger">保存修改</button>
                                </form>
                            </div>
                        </div>
                        </div>
                    </div>
                    <!-- 列车和车次管理 -->
                    <div class="tab-pane" id="trainManage">
                        <div class="tabbable" style="margin: 3px;">
                            <ul class="nav nav-pills" id="divstyletab" style="margin-bottom: 20px;">
                                <li class="active"><a href="#tab11" data-toggle="tab">列车管理</a></li>
                                <li><a href="#tab12" data-toggle="tab">车次管理</a></li>
                            </ul>
                            <div class="tab-content">
                                <!-- 列车管理 -->
                                <div id="Trains">
                                    <!-- 新增列车的弹窗 -->
                                    <div class="modal fade" id="moretrain" tabindex="-1" role="dialog" aria-labelledby="moretrainLabel" aria-hidden="true">
                                        <div class="modal-dialog">
                                            <div class="modal-content">
                                                <div class="modal-header" style="background-color:  #d9edf7;">
                                                    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                                                    <h4 class="modal-title">新增列车</h4>
                                                </div>
                                                <div class="modal-body">
                                                    <form @submit.prevent="newTrain()">
                                                        <div class="form-group">
                                                            <label for="contactInputTrainType">车型</label>
                                                            <input type="text" class="form-control" v-model="new_type">
                                                        </div>
                                                        <div class="form-group">
                                                            <label for="contactInputTrainSeat">座位信息</label>
                                                            <input type="text" class="form-control"  v-model="new_seatInfomation">
                                                        </div>
                                                        <button type="submit" class="btn btn-danger">提交</button>
                                                    </form>
                                                </div>
                                            </div><!-- /.modal-content -->
                                        </div><!-- /.modal -->
                                    </div>
                                    <!-- 修改列车的弹窗 -->
                                    <div class="modal fade" id="edittrain" tabindex="-1" role="dialog" aria-labelledby="moretrainLabel" aria-hidden="true">
                                        <div class="modal-dialog">
                                            <div class="modal-content">
                                                <div class="modal-header" style="background-color:  #d9edf7;">
                                                    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                                                    <h4 class="modal-title" id="moretrainLabel">新增乘车信息</h4>
                                                </div>
                                                <div class="modal-body">
                                                    <form>
                                                        <div class="form-group">
                                                            <label for="contactInputTrainType">车型</label>
                                                            <input type="text" class="form-control" id="contactInputTrainType" placeholder="X-220">
                                                        </div>
                                                        <div class="form-group">
                                                            <label for="contactInputTrainSeat">座位信息</label>
                                                            <input type="text" class="form-control" id="contactInputTrainSeat" placeholder="座位信息">
                                                        </div>
                                                        <button type="submit" class="btn btn-danger">提交</button>
                                                    </form>
                                                </div>
                                            </div><!-- /.modal-content -->
                                        </div><!-- /.modal -->
                                    </div>
                                    <!-- 新增车次的弹窗 -->
                                    <div class="modal fade" id="moretrip" tabindex="-1" role="dialog" aria-labelledby="moretripLabel" aria-hidden="true">
                                        <div class="modal-dialog">
                                            <div class="modal-content">
                                                <div class="modal-header" style="background-color:  #d9edf7;">
                                                    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                                                    <h4 class="modal-title" id="moretripLabel">新增乘车信息</h4>
                                                </div>
                                                <div class="modal-body">
                                                    <form>
                                                        <div class="form-group">
                                                            <label for="contactInputTripID">车次编号</label>
                                                            <input type="text" class="form-control" id="contactInputTripID" placeholder="123456">
                                                        </div>
                                                        <div class="form-group">
                                                            <label for="contactInputTripState">车次状态</label>
                                                            <input type="text" class="form-control" id="contactInputTripState" placeholder="运行中">
                                                        </div>
                                                        <div class="form-group">
                                                            <label for="contactInputStartPoint">起点站</label>
                                                            <input type="text" class="form-control" id="contactInputStartPoint" placeholder="北京">
                                                        </div>
                                                        <div class="form-group">
                                                            <label for="contactInputDestination">终点站</label>
                                                            <input type="text" class="form-control" id="contactInputDestination" placeholder="上海">
                                                        </div>
                                                        <div class="form-group">
                                                            <label for="contactInputStartDate">起发日期</label>
                                                            <input type="text" class="form-control" id="contactInputStartDate" placeholder="2020.5.20">
                                                        </div>
                                                        <button type="submit" class="btn btn-danger">提交</button>
                                                    </form>
                                                </div>
                                            </div><!-- /.modal-content -->
                                        </div><!-- /.modal -->
                                    </div>
                                    <div class="tab-pane fade active in" id="tab11">
                                    <div class="panel panel-info">
                                        <!-- Default panel contents -->
                                        <div class="panel-heading" style="height: 60px;">
                                            <div style="margin-top: 10px; width: 100px; float: left;">列车列表</div>
                                            <button type="button" class="btn btn-success" data-toggle="modal"
                                            data-target="#moretrain"
                                                style="float: right;">新增列车</button>
                                        </div>
                                        <div class="info-body">
                                            <!-- Table -->
                                            <table class="table table-striped">
                                                <thead>
                                                    <tr>
                                                        <th>ID</th>
                                                        <th>车型</th>
                                                        <th>座位信息</th>
                                                        <th>操作</th>
                                                    </tr>
                                                </thead>
                                                <tbody>
                                                    <tr v-for="train in trains">
                                                        <td>{{train.id}}</td>
                                                        <td>{{train.trainType}}</td>
                                                        <td>{{train.seatInfo}}</td>
                                                        <td>
                                                            <button type="button" class="btn btn-danger">删除</button>
                                                            <button type="button" class="btn btn-warning"
                                                                    data-toggle="modal"
                                                                    data-target="#edittrain"
                                                            >修改信息</button>
                                                            <button type="button" class="btn btn-success"
                                                                    data-toggle="modal"
                                                                    data-target="#moretrip"
                                                            >新增车次</button>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                    </div>
                                </div>
                                </div>
                                <!-- 车次管理 -->
                                <div class="tab-pane fade" id="tab12">
                                    <div class="panel panel-info">
                                        <!-- Default panel contents -->
                                        <div class="panel-heading" style="height: 40px;">
                                            <div style="width: 100px; float: left;">搜索条件</div>
                                        </div>
                                        <div class="info-body row" style="padding: 0 50px 20px 50px;">
                                            <div class="col-md-6">
                                                <label for="searchMode">搜索方式</label>
                                                <div class="input-group">
                                                    <input type="text" class="form-control" id="searchMode"
                                                        placeholder="id搜索">
                                                </div>
                                            </div>
                                            <div class="col-md-6">
                                                <label for="searchContant">搜索内容</label>
                                                <div class="input-group">
                                                    <input type="text" class="form-control" id="searchContant"
                                                        placeholder="请输入关键字">
                                                    <span class="input-group-btn">
                                                        <button class="btn btn-default" type="button">搜索</button>
                                                    </span>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="panel panel-info">
                                        <!-- Default panel contents -->
                                        <div class="panel-heading" style="height: 60px;">
                                            <div style="margin-top: 10px; width: 100px; float: left;">列车列表</div>
                                            <button type="button" class="btn btn-success" data-toggle="modal"
                                            data-target="#moretrip"
                                                style="float: right;">新增车次</button>
                                        </div>
                                        <div class="info-body">
                                            <!-- Table -->
                                            <table class="table table-striped">
                                                <thead>
                                                    <tr>
                                                        <th>编号</th>
                                                        <th>状态</th>
                                                        <th>起点站</th>
                                                        <th>终点站</th>
                                                        <th>起发日期</th>
                                                        <th>设置</th>
                                                        <th>操作</th>
                                                    </tr>
                                                </thead>
                                                <tbody>
                                                    <tr>
                                                        <td>1</td>
                                                        <td>11</td>
                                                        <td>111</td>
                                                        <td>1111</td>
                                                        <td>11111</td>
                                                        <td style="width: 200px;">
                                                            <button type="button" class="btn btn-warning"
                                                                    data-toggle="modal"
                                                                    data-target="#RoutefixModel">路线</button>
                                                            <button type="button" class="btn btn-warning"
                                                                data-toggle="modal"
                                                                data-target="#TimefixModel">时间</button>
                                                            <button type="button" class="btn btn-warning"
                                                                data-toggle="modal"
                                                                data-target="#PricefixModel">票价</button>
                                                        </td>
                                                        <td style="width: 160px;">
                                                            <button type="button" class="btn btn-danger">删除</button>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td>2</td>
                                                        <td>22</td>
                                                        <td>222</td>
                                                        <td>2222</td>
                                                        <td>22222</td>
                                                        <td style="width: 200px;">
                                                            <button type="button" class="btn btn-warning"
                                                                    data-toggle="modal"
                                                                    data-target="#RoutefixModel">路线</button>
                                                            <button type="button" class="btn btn-warning"
                                                                data-toggle="modal"
                                                                data-target="#TimefixModel">时间</button>
                                                            <button type="button" class="btn btn-warning"
                                                                data-toggle="modal"
                                                                data-target="#PricefixModel">票价</button>
                                                        </td>
                                                        <td style="width: 160px;">
                                                            <button type="button" class="btn btn-danger">删除</button>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                    </div>
                                </div>
                                <!-- 中间图表结束 -->
                            </div>
                        </div>
                    </div>
                    <!-- 订单管理 -->
                    <div class="tab-pane" id="orderManage">
                        <div id="Orders">
                            <!-- 订单设置的弹窗 -->
                            <div class="modal fade" id="updateOrder" tabindex="-1" role="dialog" aria-labelledby="RoutefixModelLabel"
                                 aria-hidden="true">
                                <div class="modal-dialog">
                                    <div class="modal-content">
                                        <div class="modal-header" style="background-color:  #d9edf7;">
                                            <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                                            <h4 class="modal-title" id="RouteModelLabel">订单状态设置</h4>
                                        </div>
                                        <form @submit.prevent="postEditOrder">
                                        <div class="modal-body">
                                            <div class="form-group">
                                                <label for="InputRoute">状态设置</label>
                                                <input type="text" class="form-control" v-model="edit_condition">
                                            </div>
                                            <button type="submit" class="btn btn-default">确认</button>
                                          </div>
                                        </form>
                                    </div><!-- /.modal-content -->
                                </div><!-- /.modal -->
                            </div>
                        <div class="panel panel-info">
                            <!-- Default panel contents -->
                            <div class="panel panel-info">
                                <!-- Default panel contents -->

                                <div class="panel-heading" style="height: 40px;">
                                    <div style="width: 100px; float: left;">搜索</div>
                                </div>
                                <div class="info-body row" style="padding: 0 50px 20px 50px;">
                               <!--     <div class="col-md-6">
                                        <label for="searchMode">搜索方式</label>
                                        <br>
                                        <div class="input-group">
                                            <select >
                                                <option>订单ID</option>
                                                <option>用户ID</option>
                                            </select>
                                        </div>
                                    </div>-->
                                    <div class="col-md-3"></div>
                                    <div class="col-md-6">
                                        <label for="searchContant">订单ID</label>
                                        <form @submit.prevent="searchOrders">
                                        <div class="input-group">
                                            <input type="text" class="form-control"
                                                  v-model="in_search_value" placeholder="请输入ID">
                                            <span class="input-group-btn">
                                                        <button class="btn btn-default" type="submit">搜索</button>
                                                    </span>
                                        </div>
                                        </form>
                                    </div>
                                    <div class="col-md-3"></div>
                                </div>

                            </div>
                            <div class="panel-heading" style="height: 60px;">
                                <div style="margin-top: 10px; width: 100px; float: left;">订单列表</div>
                            </div>
                            <div class="info-body">
                                <!-- Table -->
                                  <div v-show="not_search" >
                                <table class="table table-striped">
                                    <thead>
                                        <tr>
                                            <th>订单ID</th>
                                            <th>订单状态</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                       <tr v-for="order in orders">
                                            <td>{{order.id}}</td>
                                            <td>{{order.userOrderCondition}}</td>
                                            <td>  <button type="button" class="btn btn-danger"style="margin-top: -6px;"
                                              @click=" deletetUserOrder1(order)"  >删除</button>
                                                <button type="button" class="btn btn-success"style="margin-top: -6px;"
                                                        data-toggle="modal" data-target="#updateOrder"@click="seeOrder1(order)">修改</button>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                                </div>
                                  <div v-show="in_search">
                                    <table  class="table table-striped">
                                    <thead>
                                    <tr>
                                        <th>搜索订单ID</th>
                                        <th>搜索订单状态</th>
                                    </tr>
                                    </thead>
                                    <tbody>
                                    <tr >
                                        <td>{{search_id}}</td>
                                        <td>{{search_condition}}</td>
                                        <td>  <button type="button" class="btn btn-danger"style="margin-top: -6px;"@click="deletetUserOrder2()"
                                        >删除</button>
                                            <button type="button" class="btn btn-success"style="margin-top: -6px;"
                                                    data-toggle="modal" data-target="#updateOrder" @click="seeOrder2()">修改</button>
                                        </td>
                                    </tr>
                                    </tbody>
                                </table>
                                   <button type="button" class="btn btn-warning"style="margin-top: -6px;"@click="go_back()">返回原列表</button>
                                  </div>
                            </div>
                        </div>
                        </div>
                    </div>
                    <!-- tab end -->
                </div>
            </div>
        </div>
    </div>
    <!-- 路线设置的弹窗 -->
    <div class="modal fade" id="RoutefixModel" tabindex="-1" role="dialog" aria-labelledby="RoutefixModelLabel"
         aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header" style="background-color:  #d9edf7;">
                    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                    <h4 class="modal-title" id="RouteModelLabel">路线设置</h4>
                </div>
                <div class="modal-body">
                    <div class="form-group">
                        <label for="InputRoute">路线设置</label>
                        <input type="text" class="form-control" id="InputRoute" placeholder="北京-天津-黑龙江">
                    </div>
                    <button type="submit" class="btn btn-default" data-dismiss="modal" >Submit</button>
                </div>
            </div><!-- /.modal-content -->
        </div><!-- /.modal -->
    </div>
    <!-- 时间设置的弹窗 -->
    <div class="modal fade" id="TimefixModel" tabindex="-1" role="dialog" aria-labelledby="TimefixModelLabel"
        aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header" style="background-color:  #d9edf7;">
                    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                    <h4 class="modal-title" id="TimefixModelLabel">时间设置</h4>
                </div>
                <div class="modal-body">
                    <table data-toggle="table">
                        <thead>
                            <tr>
                                <th>序号</th>
                                <th>车站</th>
                                <th>到达时间</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>1</td>
                                <td>上海</td>
                                <td>12:00</td>
                            </tr>
                            <tr>
                                <td>2</td>
                                <td>北京</td>
                                <td>14:00</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-primary" data-dismiss="modal">保存</button>
                </div>
            </div><!-- /.modal-content -->
        </div><!-- /.modal -->
    </div>
    <!-- 票价设置的弹窗 -->
    <div class="modal fade" id="PricefixModel" tabindex="-1" role="dialog" aria-labelledby="PricefixModelLabel"
        aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header" style="background-color:  #d9edf7;">
                    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                    <h4 class="modal-title" id="PricefixModelLabel">时间设置</h4>
                </div>
                <div class="modal-body">
                    <table data-toggle="table">
                        <thead>
                            <tr>
                                <th>序号</th>
                                <th>起发站</th>
                                <th>终点站</th>
                                <th>车座类型</th>
                                <th>票价</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>1</td>
                                <td>上海</td>
                                <td>北京</td>
                                <td>特等座</td>
                                <td>¥120</td>
                            </tr>
                            <tr>
                                <td>2</td>
                                <td>北京</td>
                                <td>天津</td>
                                <td>特等座</td>
                                <td>¥36</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-primary" data-dismiss="modal">保存</button>
                </div>
            </div><!-- /.modal-content -->
        </div><!-- /.modal -->
    </div>

    <script>
        new Vue({
            el: "#ticket_manager",
            data() {
                return {
                    id:"",
                    name: "",
                    password: "",
                    staffId:"",
                    ticket_manager_this:null,
                }
            },
            mounted() {
            },
            methods: {
                //修改信息
                postEditTicketManager: function (event) {
                    let param = new URLSearchParams();
                    this.id  = document.getElementById("myInputId").value;
                    param.append("id",this.id);
                    param.append("name",this.name);
                    param.append("password",this.password);
                    axios.post("http://localhost:8080/api/ticketCenter/ticketManagerUpdate", param)
                        .then(response=>(this.ticket_manager_this = response.data))
                    this.name = this.ticket_manager_this.name;
                    this.password = this.ticket_manager_this.password;
                },
            }
        });
        new Vue({
            el: "#Orders",
            data() {
                return {
                    orders: null,
                    search_orders:{
                        id:"",
                        userOrderCondition:"",
                    },
                    id:"",
                    ordineryUserId:"",
                    userOrderCondition:"",
                    order_user_id: "",
                    order_condition: "",
                    select_way:"",
                    in_search_value:'',
                    in_search:false,
                    not_search:true,
                    search_id:"",
                    search_condition:"",
                    edit_id:"",
                    edit_condition:"",
                }
            },
            mounted() {
                this.getOrders();
            },
            methods: {
                //获取普通用户页面
                getOrders: function(){axios
                    .get("http://localhost:8080/api/ticketCenter/userOrders")
                    .then(response => (this.orders = response.data))
                },
                //搜索普通用户/*
                searchOrders:
                    function(event){
                        let param = new URLSearchParams()
                        param.append("id",this.in_search_value);
                        axios.post("http://localhost:8080/api/ticketCenter/findOrderByOrderId",param)
                                .then(
                                    response => {
                                        this.search_id = response.data.id;
                                        this.search_condition = response.data.userOrderCondition;
                                    })
                        this.in_search = true;
                        this.not_search = false;
                    },
                go_back:
                    function(){
                        this.in_search = false;
                        this.not_search = true;
                    },
                //列表直接修改
                seeOrder1:function (order) {
                    this.edit_id = order.id;
                    this.edit_condition = order.userOrderCondition;
                },
                //搜索列表修改
                seeOrder2:function () {
                    this.edit_id = this.search_id;
                    this.edit_condition = this.search_condition;
                },
                //提交订单状态修改
                postEditOrder: function (event) {
                    let param = new URLSearchParams();
                    param.append("condition",this.edit_condition);
                    param.append("id",this.edit_id);
                    axios.post("http://localhost:8080/api/ticketCenter/editOrder", param)
                        .then(response => {
                            if(this.in_search===true){
                                this.getOrders();
                                this.searchOrders();
                            }
                            else {
                                this.getOrders();
                            }})
                },
                //删除列表的订单
                deletetUserOrder1: async function(order) {
                    await axios
                        .delete("http://localhost:8080/api/ticketCenter/deleteOrder/" + order.id);
                    this.getOrders();
                },
                deletetUserOrder2: async function() {
                    await axios
                        .delete("http://localhost:8080/api/ticketCenter/deleteOrder/" + this.search_id);
                    this.getOrders();
                },
            }
        });
        new Vue({
            el: "#Trains",
            data() {
                return {
                    trains: null,
                    id:"",
                    new_type:"",
                    new_seatInfomation:"",
                }
            },
            mounted() {
                this.get();
            },
            methods: {
                //获取列车页面
                get: function(){axios
                    .get("http://localhost:8080/api/ticketCenter/trains")
                    .then(response => (this.trains = response.data))
                },
                //增加列车
                newTrain: function (event) {
                    let param = new URLSearchParams();
                    param.append("trainType", this.new_type);
                    param.append("seatInfo",this.new_seatInfomation);
                    axios.post("http://localhost:8080/api/ticketCenter/addTrain",param)
                        .then(savedTrain => {
                        this.trains.push(savedTrain.data);
                        this.new_type = '';
                        this.new_seatInfomation= '';
                    });
                    this.get();
                },
                //搜索普通用户/*
                /*
                searchOrders:
                    function(event){
                        let param = new URLSearchParams()
                        param.append("id",this.in_search_value);
                        axios.post("http://localhost:8080/api/ticketCenter/findOrderByOrderId",param)
                            .then(
                                response => {
                                    this.search_id = response.data.id;
                                    this.search_condition = response.data.userOrderCondition;
                                })
                        this.in_search = true;
                        this.not_search = false;
                    },
                go_back:
                    function(){
                        this.in_search = false;
                        this.not_search = true;
                    },
                //列表直接修改
                seeOrder1:function (order) {
                    this.edit_id = order.id;
                    this.edit_condition = order.userOrderCondition;
                },
                //搜索列表修改
                seeOrder2:function () {
                    this.edit_id = this.search_id;
                    this.edit_condition = this.search_condition;
                },
                //提交订单状态修改
                postEditOrder: function (event) {
                    let param = new URLSearchParams();
                    param.append("condition",this.edit_condition);
                    param.append("id",this.edit_id);
                    axios.post("http://localhost:8080/api/ticketCenter/editOrder", param)
                        .then(response => {
                            if(this.in_search===true){
                                this.getOrders();
                                this.searchOrders();
                            }
                            else {
                                this.getOrders();
                            }})
                },
                //删除列表的订单
                deletetUserOrder1: async function(order) {
                    await axios
                        .delete("http://localhost:8080/api/ticketCenter/deleteOrder/" + order.id);
                    this.getOrders();
                },
                deletetUserOrder2: async function() {
                    await axios
                        .delete("http://localhost:8080/api/ticketCenter/deleteOrder/" + this.search_id);
                    this.getOrders();
                },*/
            }
        });
    </script>
    <style>
        .main-tap {
            margin-top: 20px;
        }

        #tableft ul {
            flex-direction: row;
            justify-content: center;
        }

        #tableft ul li {
            float: left;
            list-style: none;
            margin-left: 100px;
            margin-top: 30px;
        }

        .info-body {
            padding: 0 50px 50px 50px;
        }

        .form-group {
            margin: 20px 0;
        }
    </style>
    <!-- jQuery (Bootstrap 的所有 JavaScript 插件都依赖 jQuery，所以必须放在前边) -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
    <!-- 加载 Bootstrap 的所有 JavaScript 插件。你也可以根据需要只加载单个插件。 -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/js/bootstrap.min.js"></script>
    <script src="https://unpkg.com/bootstrap-table@1.15.3/dist/bootstrap-table.min.js"></script>

</body>

</html>
